# import necessary libraries
import networkx as nx  # use for creating and manipulating graphs
import matplotlib.pyplot as plt  # use for plotting graphs
import numpy as np  # use for numerical operations
from collections import deque  # use a deque for efficient FIFO queue operations

# initialize an empty graph
G = nx.Graph()  # create a new, empty graph

# create a dictionary to label the nodes with their corresponding Fortnite locations
node_labels = {
    # each entry corresponds to a node label with the format "node abbreviation": "full location name"
    "jj": "Junk Junction",
    "hh": "Haunted Hills",
    "pp": "Pleasant Park",
    "ll": "Loot Lake",
    "ss": "Snobby Shores",
    "tt": "Tilted Towers",
    "sf": "Shifty Shafts",
    "gg": "Greasy Grove",
    "ff": "Flush Factory",
    "lld": "Lucky Landing",
    "ffd": "Fatal Fields",
    "ssd": "Salty Springs",
    "rr": "Retail Row",
    "llg": "Lonely Lodge",
    "ww": "Wailing Woods",
    "rrs": "Risky Reels",
    "ttm": "Tomato Temple",
    "llk": "Lazy Links",
    "ppm": "Paradise Palms",
}

# create a list of tuples where each tuple contains two nodes and the attributes for the edge between them
edges_with_weights = [
    ("jj", "hh", {"weight": 3, "id": "R1", "name": "Junction-Hills Express"}),
    ("hh", "pp", {"weight": 3, "id": "R2", "name": "Hills-Parkway"}),
    ("pp", "jj", {"weight": 3, "id": "R3", "name": "Park-Junction Loop"}),
    ("ll", "ss", {"weight": 5, "id": "R4", "name": "Lake-Shores Link"}),
    ("ss", "tt", {"weight": 5, "id": "R5", "name": "Shores-Towers Trail"}),
    ("tt", "sf", {"weight": 5, "id": "R6", "name": "Towers-Shafts Route"}),
    ("sf", "ll", {"weight": 5, "id": "R7", "name": "Shafts-Lake Lane"}),
    ("gg", "ff", {"weight": 7, "id": "R8", "name": "Grove-Factory Freeway"}),
    ("ff", "lld", {"weight": 7, "id": "R9", "name": "Factory-Landing Avenue"}),
    ("lld", "ffd", {"weight": 8, "id": "R10", "name": "Landing-Fields Drive"}),
    ("ffd", "ssd", {"weight": 7, "id": "R11", "name": "Fields-Springs Connector"}),
    ("ssd", "gg", {"weight": 8, "id": "R12", "name": "Springs-Grove Road"}),
    ("rr", "llg", {"weight": 8, "id": "R13", "name": "Row-Lodge Link"}),
    ("llg", "ww", {"weight": 8, "id": "R14", "name": "Lodge-Woods Way"}),
    ("ww", "rrs", {"weight": 8, "id": "R15", "name": "Woods-Reels Road"}),
    ("rrs", "ttm", {"weight": 8, "id": "R16", "name": "Reels-Temple Turnpike"}),
    ("ttm", "llk", {"weight": 8, "id": "R17", "name": "Temple-Links Lane"}),
    ("llk", "ppm", {"weight": 8, "id": "R18", "name": "Links-Palms Pathway"}),
    ("jj", "ll", {"weight": 1, "id": "R19", "name": "Junction-Lake Shortcut"}),
    ("tt", "ffd", {"weight": 3, "id": "R20", "name": "Towers-Fields Fast Track"}),
    ("ppm", "rr", {"weight": 8, "id": "R21", "name": "Palms-Row Route"}),
    ("gg", "rr", {"weight": 1, "id": "R22", "name": "Grove-Row Rapid"}),
    ("gg", "ll", {"weight": 1, "id": "R23", "name": "Grove-Lake Express"}),
    ("ttm", "ffd", {"weight": 2, "id": "R24", "name": "Temple-Fields Link"}),
    ("rrs", "lld", {"weight": 2, "id": "R25", "name": "Reels-Landing Road"}),
    ("llk", "ffd", {"weight": 5, "id": "R26", "name": "Links-Fields Lane"}),
    ("llk", "ssd", {"weight": 4, "id": "R27", "name": "Links-Springs Street"}),
    ("ppm", "ssd", {"weight": 2, "id": "R28", "name": "Palms-Springs Speedway"}),
    ("sf", "ssd", {"weight": 2, "id": "R29", "name": "Shafts-Springs Shortcut"}),
    ("jj", "ssd", {"weight": 6, "id": "R30", "name": "Junction-Springs Journey"}),
    ("sf", "ffd", {"weight": 4, "id": "R31", "name": "Shafts-Fields Freeway"}),
    ("sf", "pp", {"weight": 2, "id": "R32", "name": "Shafts-Park Pass"}),
    ("tt", "hh", {"weight": 3, "id": "R33", "name": "Towers-Hills Highway"}),
    ("tt", "pp", {"weight": 3, "id": "R34", "name": "Towers-Parkway"}),
    ("ss", "lld", {"weight": 4, "id": "R35", "name": "Shores-Landing Lane"}),
    ("tt", "lld", {"weight": 4, "id": "R36", "name": "Towers-Landing Track"}),
    ("ss", "hh", {"weight": 3, "id": "R37", "name": "Shores-Hills Road"}),
    ("ss", "jj", {"weight": 4, "id": "R38", "name": "Shores-Junction Drive"}),
    ("ss", "ppm", {"weight": 7, "id": "R39", "name": "Shores-Palms Path"}),
    ("llg", "ff", {"weight": 3, "id": "R40", "name": "Lodge-Factory Freeway"}),
    ("llg", "ss", {"weight": 4, "id": "R41", "name": "Lodge-Shores Link"}),
    ("llg", "jj", {"weight": 8, "id": "R42", "name": "Lodge-Junction Journey"}),
    ("ww", "ff", {"weight": 4, "id": "R43", "name": "Woods-Factory Footpath"}),
    ("ww", "lld", {"weight": 5, "id": "R44", "name": "Woods-Landing Walkway"}),
]

# add nodes to the graph, each with a label
for node_id, label in node_labels.items():
    G.add_node(node_id, label=label)  # add a node with its corresponding label

# add edges to the graph using the previously defined list
for start, end, attrs in edges_with_weights:
    G.add_edge(start, end, **attrs)  # unpack attributes with ** when adding edges

# define the BFS function
def bfs(graph, start_node):
    visited = set()  # a set to track visited nodes
    queue = deque([start_node])  # a queue to hold nodes to visit, starting with the start_node
    order_of_visit = []  # a list to record the order of visited nodes
    while queue:  # continue until there are no more nodes to process
        node = queue.popleft()  # remove the next node from the queue
        if node not in visited:  # if the node hasn't been visited
            visited.add(node)  # mark the node as visited
            order_of_visit.append(node)  # add to the order of visit
            for neighbor in graph.neighbors(node):  # iterate over the node's neighbors
                if neighbor not in visited:  # if the neighbor hasn't been visited
                    queue.append(neighbor)  # enqueue the neighbor
    return order_of_visit  # return the list of visited nodes in order

# run BFS from 'jj' and print the order of visited nodes
bfs_result = bfs(G, 'jj')
print("BFS traversal order:", bfs_result)

# define a test function for BFS that checks if the actual BFS order matches the expected order
def run_bfs_test(graph, start_node, expected_order):
    result = bfs(graph, start_node)  # perform BFS
    if set(result) != set(expected_order):  # convert lists to sets for unordered comparison
        print(f"Test failed: Expected {expected_order}, got {result}")
    else:
        print("BFS test passed successfully!")

# set an expected order for BFS traversal
expected_bfs_order = ['jj', 'hh', 'pp', 'll', 'ss', 'tt', 'sf', 'gg', 'ff', 'lld', 'ffd', 'ssd', 'rr', 'llg', 'ww', 'rrs', 'ttm', 'llk', 'ppm']
run_bfs_test(G, 'jj', expected_bfs_order)  # run the BFS test
